@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap");

/* 
  Root variables
*/

:root {
  --dark: #343434;
  --black: black;
  --divider-light-grey: #ebebeb;
  --cool-grey--600: #5a6176;
  --cool-grey--900: #171b26;
  --white: white;
  --cool-grey--25: #f8f8f8;
  --cool-grey--50: #ebebeb;
  --amber--400: #fda324;
  --tomato: #ff6243;
  --secondary-white: #f8f8f8;
  --dark-secondary: #626262;
  --barely-visible: rgba(23, 27, 38, 0.16);
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: 700;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.2;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.4;
}


p {
  margin-top: 0;
  margin-bottom: 10px;
}

body {
  background: #fff;
  color: var(--dark);
  font-family: "Inter", sans-serif;
  padding: 0;
  margin: 0;

  background-image: url(/images/banner.png);
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 120rem;
  background-attachment: scroll;
  overflow: auto;
}

p,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

*,
::after,
::before {
  border: 0 solid #48515e;
  box-sizing: border-box;
}

a {
  color: rgb(184 184 185);
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

ul {

  list-style-type: none;

  li {
    margin-top: .25rem;
    margin-bottom: .25rem;
  }
}

section {
  padding-left: 10% !important;
  padding-right: 10% !important;
}


.button {
  text-align: center;
  border-radius: 0.5rem;
  justify-content: center;
  align-items: center;
  padding: 0.75rem 1.5rem;
  display: flex;
  gap: 0.5rem;
}

/* 
  Navigation
 */

header {
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;

  .header-container {
    max-width: 100rem;
    width: 100%;
    margin: 0 auto;
    
  }
  


  .navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
    max-width: 100rem;
    width: 100%;
    margin: 0 auto;
  }

  /* The Logo inside the navbar */
  .logo {
    align-items: center;
    display: flex;

    a {
      color: var(--cool-grey--900);
      font-size: 1.5rem;
      font-weight: 400;
      text-decoration: none;
    }
  }

  .nav-menu-wrapper {
    grid-column-gap: 1rem;
    display: flex;
    float: right;

    .nav-menu-two {
      grid-column-gap: 0.5rem;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
    }

    .nav-btn-wrapper {
      grid-column-gap: 1rem;
      align-items: center;
      display: flex;
    }
  }
}

button.mobile-nav-button {
  display: none;
  border-width: 1px;
  border-color: #171b26;
  background-color: #171b26;
  color: white;
  width: 46px;
  height: 46px;
  cursor: pointer;
}

.nav-mobile-menu-wrapper {
  display: none;
}

.nav-mobile-menu-wrapper.visible {
  display: block;
  ul {
    padding-left: 0;
  }
}



.nav-link {
  color: var(--cool-grey--900);
  border-radius: 0.375rem;
  margin-left: 0.3125rem;
  margin-right: 0.3125rem;
  padding: 0.7rem;
  font-size: 1rem;
  line-height: 20px;
  text-decoration: none;
  display: block;
  position: relative;
}

.nav-link:hover {
  background-color: var(--cool-grey--25);
}

.nav-link-dropdown {
  max-width: 10rem;
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  color: var(--cool-grey--900);
  border-radius: 0.375rem;
  justify-content: space-between;
  margin-left: 0.3125rem;
  margin-right: 0.3125rem;
  padding: 0.7rem;
  font-size: 1rem;
  line-height: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
}


.button {
  background-color: var(--cool-grey--25);
  color: var(--cool-grey--900);
  border-width: 1px;
  border-color: var(--cool-grey--50);
  transition: .3s ease-in-out;
}

.button:hover {
  border-color: var(--cool-grey--900);
  transition: .3s ease-in-out;
}

.button.knowme {
  border-width: 1px;
  border-color: #171b26;
  background-color: #171b26;
  color: white;
}



/* 
  Hero section
  */

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.hero .section-container {
  padding-top: 10rem;
}

.hero-section {
  border-bottom: 1.5px solid #ebebeb;

  .logo-sliding-hero {
    margin-bottom: 0;
  }

  .content p {
    margin-top: 1.5rem;
  }
}



section .section-container {
  padding-top: 7rem;
  padding-bottom: 7rem;
  position: relative;
  max-width: 100rem;

  width: 100%;
  margin: 0 auto;

}

.sliding-hero {
  position: absolute;
  top: auto;
  bottom: 7rem;
  right: 0;
  display:flex;
  /* right side */
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}



.logo-sliding-hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  /* width: 33rem; */
  li {
    background-color: var(--cool-grey--25);
    border-radius: 0.5rem;
    padding: 12px 20px;
  }


  img {
    height: 2.0625rem;
    max-width: none;
    border-radius: 0.5rem;
  }
}

section h2 {
  margin-bottom: 2rem;
}

.component-normal-section a {
  margin-top: 2rem;
  width: 17.5rem;
}
.component-normal-section .section-with-image {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  

  .image-wrap {
    background-color: var(--cool-grey--25);
    border-radius: 1rem;
    padding: 5rem;
    border: 1px solid var(--cool-grey--50);
    transition: 1s ease-in-out;
    
  }
  .image-wrap:hover {
    border-color: var(--cool-grey--900);
    transition: 1s ease-in-out;
  }
}


.demo-main-wrap {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
  margin-bottom: 5rem;
  
}

.content-demo-wrap {
  grid-column-gap: 5rem;
  justify-content: space-between;
  display: flex;
}

.demo-content-wrap.webdesigns {
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr 1fr;
}

.demo-content-wrap.uidesigns {
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr 1fr;
}


.demo-content-wrap {
  width: 70%;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  
  display: grid;
  position: relative;

  .demo-image-wrap {
    background-color: var(--cool-grey--25);
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid var(--cool-grey--50);
    transition: 1s ease-in-out;
        
    img {
      border-radius: 0.5rem;
      height: 100%;
      object-fit: cover;
      width: auto;
    }
  }


  .demo-image-wrap:hover {
    border-color: var(--cool-grey--900);
    transition: 1s ease-in-out;

  }
}



.side-content {
  width: 17.5rem;
  min-width: 17.5rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}


.homepage-tag {
  line-height: 2;
}

.text-size-tiny {
  font-weight: 300;
  color: var(--cool-grey--600);
  font-size: .85rem;
}

/* 
  Roadmap
*/

.component-roadmap-section {
  display: none;
}

.roadmap-wrapper {
  margin-top: 4rem;
  width: 100%;
}

.grid-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto ;
  grid-template-columns: 1fr;
}

.grid-row.current {
  width: 100%;
  background-color: var(--cool-grey--25);
}

.grid-row {
  width: 100%;
  height: 5rem;
  border-bottom: 1px dashed var(--cool-grey--50);
  display: flex;
}

.row-name {
  width: 20rem;
  height: 100%;
  border-right: 1px dashed var(--cool-grey--50);
  align-items: center;
  margin-left: 1rem;
  display: flex;
}

.text-style-allcaps.text-color-grey {
  color: var(--cool-grey--600);
}

.text-style-allcaps {
  text-transform: uppercase;
}

.row-content {
  width: 100%;
  align-items: center;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex; 
}

.grid-row:hover .row-content-bar {
  background-color: #171b26;
  transition: .3s ease-in-out;
}

.row-content-bar {
  width: 40%;
  height: 60%;
  background-color: var(--cool-grey--600);
  color: var(--white);
  border-radius: 0.25rem;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  font-weight: 300;
  display: flex;
  transition: .3s ease-in-out;
  
}

.row-content-bar._2 {
  width: 100%;
  margin-left: 8%;
}

.row-content-bar._3 {
  width: 40%;
    margin-left: 34%;
}

.row-content-bar._4 {
  width: 50%;
  margin-left: 25%;
}
.row-content-bar._5 {
  width: 40%;
  margin-left: 60%;
}

.discord-box {
  background-color: var(--cool-grey--25);
  border-radius: 0.5rem;
  flex-direction: column;
  align-items: flex-start;
  padding: 2.65rem 1.55rem 1.55rem;
  display: flex;

  a {
    margin-top: 0;
    background-color: var(--white);
  }
}

.heading-style-h4 {
  margin-bottom: .5rem;
  font-size: 2rem;
  line-height: 1.3;
}

.discord-text {
  width: 40%;
}



.pricing_grid {
  margin-top: 4rem;
  width: 100%;
  grid-column-gap: 2.5rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-card {
  width: 100%;
  border-radius: 6px;

  .pricing-card-top {
    grid-row-gap: 1.25rem;
    border: 1px solid #ebebeb;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    flex-direction: column;
    padding: 2.625rem;
    display: flex;
  }

  .pricing-checklist {
    border-left: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
    padding: 2.625rem;

    .pricing-checklist {
      border-left: 1px solid #ebebeb;
      border-right: 1px solid #ebebeb;
      padding: 2.625rem;

      
    }

    .checklist-checked {
      align-items: center;
      margin-bottom: 1rem;
      display: flex;
    }

    .checklist-unchecked {
      margin-bottom: 1rem;
      display: flex;
    }

    .checklist-image {
      width: 1.5rem;
      height: 1.5rem;
      margin-right: 1rem;
    }
  }

  .pricing-button-wrapper {
    border: 1px solid #ebebeb;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    display: flex;

    
  }
}



/* media hero-section */


@media (max-width: 1400px) {

  h1 {
    font-size:3.25rem
  }

  h2 {
      font-size: 2.75rem
  }

  h3 {
      font-size: 2.25rem
  }

  h4 {
      font-size: 1.75rem
  }


  .hero-section .sliding-hero {
    align-items: flex-start;
    position: relative;
    
    
    bottom: 0;

    .logo-sliding-hero {
      padding-left: 0;
      flex-wrap: wrap;
    justify-content: flex-start;
    }
  }

  .component-normal-section .section-with-image {
    flex-direction: column;
    gap: 3rem;
    align-items: flex-start;
  }

  .demo-main-wrap {
    flex-direction: column;
    gap: 3rem;

  }

  .demo-content-wrap{
    width: 100%;
    gap: 3rem;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-template-rows: auto auto;
  
  }

  

  .pricing_grid {
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  .component-roadmap-section {
    display: none;
  }

  .discord-text {
    width: 100%;
  }

  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  footer .section-container {
    padding-top: 0;
    padding-bottom: 0;
  
  }

  /* navbar */

  header .nav-menu-wrapper {
    display: none;
  }

  button.mobile-nav-button {
    display: flex;
  }

  .nav-link{
    width: fit-content;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size:2.5rem
  }

  h2 {
      font-size: 2.25rem
  }

  h3 {
      font-size: 2rem
  }

  h4 {
      font-size: 1.5rem;
      line-height: 1.4
  }

  h5 {
      font-size: 1.25rem
  }

  h6 {
      font-size: 1.125rem
  }

  .demo-image-wrap {
    max-height: 250px;

  }

  .demo-content-wrap img {
    width: 100%;
  }

  .demo-content-wrap.uidesigns {
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }
}